# Database
spring.application.name=SucceSS
spring.datasource.url=jdbc:mysql://success.c9o2muimyf8j.ap-northeast-2.rds.amazonaws.com:3306/success
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# kakao social login
kakao.redirect.uri=http://localhost:3000/oauth
kakao.client.id=${KAKAO_CLIENT_ID}

# spring security
jwt.secret=${JWT_SECRET}
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG