# spring security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Kafka broker
spring.kafka.bootstrap-servers=localhost:9092,kafka-broker1.company.com:9092,kafka-cluster1.us-west-2.amazonaws.com:9092
